.navigation-bar{
	position: fixed;
	width: 100%;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
}
.box{
	position: relative;
	width: 100%;
	box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding-left: 10px;
}
.navigation-title{
	/* position: absolute; */
	/* left: 0; */
	/* bottom: 10px; */
	width: 100%;
	height: 24px;
	z-index: 10;
}
.navigation-title cover-view{
	display: inline-block;
	font-size: 17px;
	/* font-weight: 600;  */
	height: 24px;
	line-height: 24px;
	/* overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis; */
	color: #333;
	text-align: center;
}
.index{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	/* width: 90rpx; */
	/* height: 80rpx; */
	left: 50rpx;
	bottom: 20rpx;
	z-index: 11;
}
.index cover-image{
	width: 42rpx;
	height: 42rpx;
}
.back{
	/* position: absolute; */
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40rpx;
	height: 40rpx;
	left: 0;
	bottom:0px;
	z-index: 11;
  margin-right: 5px;
}
.back cover-image{
	width: 16rpx;
	height: 28rpx;
}

