<block wx:if="{{navigationBarHeight}}">
  <cover-view class="navigation-bar" style="background:{{backgroundColor}};color:{{textColor}};height:{{navigationBarHeight}}px;">
    <cover-view class="box" style="height:{{navigationBarHeight}}px;">
      <cover-view class="back" catchtap="back" wx:if="{{ isShowBack }}">
        <cover-image wx:if="{{ isJiantou }}" src="/images/icon/back.png"></cover-image>
        <cover-image wx:else src="/images/icon/back1.png"></cover-image>        
      </cover-view>
      <cover-view class="navigation-title">
        <cover-view style="color: {{ titleColor }}">{{title}}</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
  <cover-view wx:if="{{ isPlaceholder }}" style="height:{{navigationBarHeight}}px"></cover-view>
</block>