page {
  background: #eee;
}

form {
  display: block;
  margin-top: 20rpx;
  padding-bottom: 40rpx;
}

form .box {
  display: block;
  background: #fff;
  margin-bottom: 20rpx;
}

form .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 36rpx 20rpx 36rpx 0;
  border-bottom: 1rpx solid #eee;
  margin-left: 20rpx;
}

form .row:last-child {
  border-bottom: none;
}

form .row .title {
  width: 90px;
  color: #666;
  font-size: 14px;
}

form .row .right {
  display: flex;
  flex: 1;
  align-items: center;
}

form .row .right > view {
  margin-right: 20rpx;
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  padding: 20rpx 10rpx;
  color: #999;
}

input {
  flex: 1;
}

.submit-btn {
  margin-top: 100rpx;
  margin-bottom: 40rpx;
  color: #fff;
  background: #11b37a;
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 10rpx;
  font-size: 16px;
}

.box .head {
  border-bottom: 1rpx solid #eee;
  padding: 30rpx 20rpx;
  font-size: 14px;
  color: #333;
}

.box .head view {
  position: relative;
  padding-left: 30rpx;
}

.box .head view::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 15px;
  left: 0;
  top: 2px;
  background: #11b37a;
}

.icon-head {
  width: 100rpx;
  height: 100rpx;
  background: #eee;
  border-radius: 50%;
}
.icon-head image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

 /* .stallNumber {
  width: 180rpx;
}  */
 form .stallNumber {
  margin-left: 90px;
  border-top: 1rpx solid #eee;
  width: 100%;
  margin-top: 30rpx;
  padding: 30rpx 0;
} 

.endRow {
  display: flex;
  align-items: flex-start;
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #eee;
}

.endRow .licence {
  display: flex;
}
.endRow .licence image {
  display: block;
  width: 298rpx;
  height: 178rpx;
}
.endRow .licence .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eee;
  border: 1rpx solid #ddd;
  margin-right: 30rpx;
}
.endRow .licence .item .add {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  background: #11b37a;
  border-radius: 50%;
  background: #fff;
  color: #11b37a;
  border: 1rpx solid #11b37a;
  margin-bottom: 10rpx;
}

.location .right {
  font-size: 12px;
}
form .location {
  padding-bottom: 0;
}
form .location .right > view {
  width: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx;
}
form .location .right > view text {
  flex: 1;
}
picker {
  width: 100%;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}
/* form .location .right view:last-child {
  padding: 0 0 0 10rpx;
} */
form .location .right image {
  width: 13rpx;
  height: 8rpx;
  margin-left: 20rpx;
}