<navigation-bar title="店铺资料" isShowBack="{{ true }}"></navigation-bar>
<form>
  <view class='box'>
    <view class='head'>
      <view>店铺信息</view>
    </view>
    <view class='row'>
      <view class='title'>头像:</view>
      <view class='icon-head'></view>
    </view>
    <view class='row'>
      <view class='title'>店铺名:</view>
      <input type='number' name='storeName' placeholder='请输入店铺名'></input>
    </view>
    <view class='row'>
      <view class='title'>位置:</view>
      <view class='right'>
        <view>蔬菜区</view>
        <view>A</view>
        <view>
          <input class='stallNumber' type='text' placeholder='输入摊位号'></input>
        </view>
      </view>
    </view>
    <view class='row'>
      <view class='title'>负责人:</view>
      <input type='number' name='carNumber' placeholder='请输入负责人名称'></input>
    </view>
    <view class='row'>
      <view class='title'>电话:</view>
      <input type='number' name='carNumber' placeholder='请输入负责人电话'></input>
    </view>
    <view class='row'>
      <view class='title'>商品介绍:</view>
      <input type='number' name='carNumber' placeholder='请输入商品介绍（主营商品）'></input>
    </view>
  </view>
  <view class='box'>
    <view class='head'>
      <view>证件信息</view>
    </view>
    <view class='row'>
      <view class='title'>法人:</view>
      <input type='number' placeholder='请输入法人姓名'></input>
    </view>
    <view class='row'>
      <view class='title'>法人电话:</view>
      <input type='number' placeholder='请输入法人电话'></input>
    </view>
    <view class='row'>
      <view class='title'>法人身份证:</view>
      <input type='number' placeholder='请输入法人身份证号'></input>
    </view>
    <view class='endRow'>
      <view class='title'>上传执照:</view>
      <view class='licence'>
        <view class='item'>
          <view class='add'>+</view>
          <view>营业执照</view>
        </view>
        <view class='item'>
          <view class='add'>+</view>
          <view>食品流通许可证</view>
        </view>
      </view>
    </view>
  </view>
  <button form-type='submit' class='submit-btn'>提交</button>
</form>