<view>
  <view class='title'>您好，请验证</view>
  <form bindsubmit="loginIn">
    <view class='row'>
      <view class='icon'>
        <image class='phone' src='/images/login/phone.png'></image>
      </view>
      <input type='number' name="phone" placeholder='请输入手机号'></input>
    </view>
    <view class='row'>
      <view class='icon'>
        <image src='/images/login/code.png'></image>
      </view>
      <input type='number' name="code" placeholder='请输入验证码'></input>
      <view class='code'>发送验证码</view>
    </view>
    <view class='row'>
      <view class='icon'>
        <image src='/images/login/store.png'></image>
      </view>
      <input type='text' name="storeName" placeholder='请输入商户名'></input>
    </view>
    <button form-type='submit' class='btn-submit'>登录</button>
  </form>
</view>