<navigation-bar title="市场管理" isShowBack="{{ false }}"></navigation-bar>
<view>
  <view class='topBox'>
    <view class='box'>
      <view class='top'>
        <view>本月应缴费用</view>
        <view class='total'>320</view>
      </view>
      <view class='bottom'>
        <view class='row' catchtap='toggle' data-type="1">
          <view class='icon'></view>
          <view class="{{ isShowPayTheFees ? 'active' : '' }}">应缴费用</view>
        </view>
        <view class='row' catchtap='toggle' data-type="2">
          <view class='icon'></view>
          <view class="{{ isShowPayRecord  ? 'active' : '' }}">缴费记录</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{ isShowPayTheFees }}" class='payTheFees'>
    <view class='ul'>
      <view class='title'>固定费用</view>
      <view class='li'>
        <view class='left'>
          <view>物业费</view>
          <view class='date'>到期日期：6月30日</view>
        </view>
        <view class='right'>320</view>
      </view>
      <view class='li'>
        <view class='left'>
          <view>物业费</view>
          <view class='date'>到期日期：6月30日</view>
        </view>
        <view class='right'>320</view>
      </view>
    </view>
    <view class='ul'>
      <view class='title'>固定费用</view>
      <view class='li'>
        <view class='left'>
          <view>物业费</view>
          <view class='date'>到期日期：6月30日</view>
        </view>
        <view class='right'>320</view>
      </view>
      <view class='li'>
        <view class='left'>
          <view>物业费</view>
          <view class='date'>到期日期：6月30日</view>
        </view>
        <view class='right'>320</view>
      </view>
    </view>
  </view>
  <view class='payTheFees' wx:if="{{ isShowPayRecord }}">
    <view class='ul'>
      <view class='li'>
        <view class='left'>
          <view>物业费</view>
          <view class='date'>到期日期：6月30日</view>
        </view>
        <view class='right'>320</view>
      </view>
      <view class='li'>
        <view class='left'>
          <view>物业费</view>
          <view class='date'>到期日期：6月30日</view>
        </view>
        <view class='right'>320</view>
      </view>
    </view>
  </view>
</view>