 <navigation-bar title="我的商品" isShowBack="{{ true }}"></navigation-bar> 
<!--pages/user/myCommodity/myCommodity.wxml-->
<view class="section">
  <view class="section__title">
    <text>蔬菜类</text>
  </view>
  <view class="flex-wrp" style="">
    <view class="flex-item" wx:for="{{listData}}">
      <image src="../../../images/list-bg.png"></image> 
      <text>{{item.name}}</text>
      <image src="{{item.src}}"></image> 
    </view>
  </view>
  <view class="btnView">
    <button type="primary" hover-class="activeCls"  bindtap="primary">添加商品 </button>
  </view>
</view>
