/* pages/index/cargoApplyFor/cargoApplyFor.wxss */
page {
  background: #eee;
}
form {
  display: block;
  margin-top: 20rpx;  
}
form .box {
  display: block;
  background: #fff;
}

form .row {
  display: flex;
  align-items: center;
  padding: 36rpx;      
  border-bottom: 1rpx solid #eee;
}
form .row:last-child {
  border-bottom: none;
}
form .row .title {
  width: 100px;
  font-size: 14px;
  color: #666;
}
form .row .right {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 13px;
}
form .address {
  padding: 36rpx 0;
  margin-left: 36rpx;
}
form .row .right view {
  margin-right: 20rpx;
  /* border: 1rpx solid #eee; */
  border-radius: 8rpx;
  /* padding: 0 10rpx; */
   color: #999; 
}
input {
  flex: 1;
}
.submit-btn {
  margin-top: 148rpx;
  color: #fff;
  background: #11b37a;
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 8rpx;
  font-size: 16px
}

.input-placeholder {
  color: #999;
}