<!--pages/user/infoDetails/infiDetails.wxml-->
 <navigation-bar title="市场消息" isShowBack="{{ true }}"></navigation-bar> 
<view class="section">
  <view class="view-title">
    威海水产品市场：鲍鱼震荡回落 淡水鱼各种鱼类有望回升...
  </view>
  <view class="times">
    <text>2017/2/15 16:29:33</text>
    <text>发布者：<text>系统</text></text>
  </view>
  <view class="view-img">
    <image src="../../../images/info-bg.png"></image>
  </view>
  <view class="view-content">
    <view>在炎热的夏夜，邀上几个好朋友，来几样海鲜，喝几杯冰啤，想必是一件很惬意的事情吧。不过，海鲜虽然好吃，但是禁忌也是很多的，比如：海鲜啤酒同吃容易痛风、海鲜水果同吃会腹痛、吃海鲜后喝茶容易长结石、海鲜煮不熟会含有细菌等等。 </view>
    <view>淡水鱼市场：每年进入休渔期以后，市场淡水鱼的销量都会有所增加，淡水鱼的价格也会出现上涨，但截止目前，除了花鲢鱼价格有所上升以外，草鱼、鲫鱼的表现并不乐观。目前市场活鲤鱼每公斤价格在13-14元，活花鲢鱼价格在16-17元，活草鱼每公斤价格在16元左右，活鲫鱼每公斤价格在19-20元。预计后期随着气温逐步升高，淡水鱼的运输、保鲜成本有所增加，所以淡水鱼市场行情将会有所回暖。 </view>
    <view>近期在鱼类区域，养殖和冰冻鱼唱起市场供应的主角，端午节过后，部分鱼类的价格有所下降，目前市场新鲜大鲅鱼每公斤价格在36-48元，新鲜海捕大牙鲆鱼每公斤价格下降至76-80元，养殖大黄花鱼每公斤价格一般在36-40元，养殖鲈鱼每公斤价格一般在26-28元，冰冻小黄花鱼每公斤价格在24-26元。据市场经销商介绍，休渔期间，随着养殖海鲜在市场所占比重越来越大，休渔期对于海鲜供应的影响将是越来越小。</view>
    <view> 受市场需求量下降以及威海本地养殖鲍鱼即将上市等因素的共同影响，鲍鱼价格继续小幅震荡回落。目前市场5-6个头的鲍鱼每公斤价格下降至160-200元，13个头的鲍鱼每公斤价格在136-140元左右。</view>
  </view>
</view>