/* pages/user/infoDeatails/infiDetails.wxss */
.section{
  padding:15rpx;
  margin-top: 20rpx;
  border-top:20rpx solid #eee;
  font-family: PingFang-SC-Medium;
  
}
.view-title{
  margin-top: 30rpx;
  font-size: 34rpx;
  color:rgb(51,51,51);
}
.times{
  border-bottom: 2rpx solid #eee;
  padding: 30rpx 0 20rpx 0;
  font-size: 26rpx;
  color:rgb(102,102,102);
}
.times>text:last-child{
  padding: 30rpx;
}
.view-img{
  margin-top: 24rpx;
}
.view-img image{
  width:100%;
  height: 300rpx;
}
.view-content{
  margin-top: 30rpx;
  font-size: 34rpx;
  color:rgb(51,51,51);
  line-height: 50rpx;
}
.view-content view{
  text-indent:2em;
}