<navigation-bar title="商户信息" isShowBack="{{ true }}"></navigation-bar>
<view>
  <view class='topBox'>
    <view class='box'>
      <view class='head'>
        <image src='/images/head.png'></image>
      </view>
      <view class='bottom'>
        <view class='name'>正品蔬菜店</view>
        <view class='address'>
          <view class='icon'>
            <image src='/images/icon/sc.png'></image>
          </view>
          <view class='text'>北京-西城区</view>
        </view>
      </view>
    </view>
  </view>
  <view class='tabNva'>
    <view class='item {{ content1 ? "active" : "" }}' catchtap='toggle' data-type="0">商户信息</view>
    <view class='item {{ content2 ? "active" : "" }}' catchtap='toggle' data-type="1">检测公示</view>
  </view>
  <view class='content1 content' wx:if="{{ content1 }}">
    <view class='list'>
      <view class='row'>
        <view class='title'>负责人:</view>
        <view class='right'>阿斯基</view>
      </view>
      <view class='row phone' catchtap='callPhone'>
        <view class='title'>联系电话:</view>
        <view class='right'>13991236547</view>
        <image src='/images/icon/phone.png'></image>
      </view>
      <view class='row'>
        <view class='title'>店铺介绍:</view>
        <view class='right'>店铺介绍店铺介绍店铺介绍店铺介绍店铺介绍店铺介绍店铺介绍店铺介绍店铺介绍店铺介绍</view>
      </view>
    </view>
    <view class='zz'>
      <view>
        <image src='/images/timg2.png'></image>
        <view class='txt'>营业执照</view>
      </view>
      <view>
        <image src='/images/timg1.png'></image>
        <view class='txt'>商品安全许可证</view>
      </view>
    </view>
  </view>

  <view class='content2'  wx:if="{{ content2 }}">
    <view class='list'>
      <view data-a="{{ item.status }}" wx:for="{{ commodityList }}" class='item {{ item.status == "0" ? "bg-hg" : "" }} {{ item.status == "1" ? "bg-bhg" : "" }}'>
        <view class='left'>
          <view class='txt'>{{ item.text }}</view>
          <view class='cd'>产地：{{ item.cd }}</view>
        </view>
        <view class='right'>
          检测时间：{{ item.date }}
        </view>
      </view>
    </view>
  </view>
</view>