<!--pages/user/contract/contract.wxml-->
 <navigation-bar title="合同" isShowBack="{{ true }}"></navigation-bar> 
<view class="section1" wx:if="{{status==0}}">
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item">
      <image style="width:360rpx;height:360rpx;" src="../../../images/contract-bg.png"></image> 
    </view>
    <view class="flex-item textCls">您还没有要签署的合同</view>
  </view>
</view>
<view class="section2" wx:elif="{{status==1}}">
  <view class="view-title">某某某合同法</view>
  <view>
      合同是当事人或当事双方之间设立、变更、终止民事关系的协议。依法成立的合同[1]，受法律保护。广义合同指所有法律部门中确定权利、义务关系的协议。狭义合同指一切民事合同。还有最狭义合同仅指民事合同中的债权合同。《中华人民共和国民法通则》第85条：合同是当事人之间设立、变更、终止民事关系的协议。依法成立的合同，受法律保护。
    </view>
    <view>《中华人民共和国合同法》第2条：合同是平等主体的自然人、法人、其他组织之间设立、变更、终止民事权利义务关系的协议。婚姻、收养、监护等有关身份关系的协议，适用其他法律的规定。
    </view>
    <view>
    合同(Contract)，又称为契约、协议，是平等的当事人之间设立、变更、终止民事权利义务关系的协议。合同作为一种民事法律行为，是当事人协商一致的产物，是两个以上的意思表示相一致的协议。只有当事人所作出的意思表示合法，合同才具有国家法律约束力。依法成立的合同从成立之日起生效，具有国家法律约束力。
    </view>
    <button class="btns" type="primary" hover-class="activeCls"  bindtap="primary"> 确定签署 </button>
</view>