/* pages/user/contract/contract.wxss */
page{
  background: #eee;
}
.section1{
  padding-top: 190rpx;
  text-align: center;
}
.section1 .textCls{
  color:#666;
  font-size: 34rpx;
  margin-top:50rpx;
}
.section2{
  height:100%;
  margin-top: 20rpx;
  padding: 20rpx;
  padding-bottom: 30rpx;
  background:url("https://s3.cn-north-1.amazonaws.com.cn/anjiplus-shh/d9d0f1f37e3be7f228046a9d3b1c28b54705534811191662278.png");
  background-repeat: no-repeat;  
  background-size: cover;  
}
.section2>.view-title{
  text-indent:0;
  color:#000;
  font-size:40rpx;
  padding:44rpx 0 24rpx 0;
  text-align:center;
}
.section2>view{
  text-indent:2em;
  color:#666;
  line-height: 50rpx;  
}
button.btns{
  margin-top: 60rpx;
  width: 310rpx;
  height:88rpx;
  border-radius: 10rpx;
  font-size: 32rpx;
  background-color:#11b37a; 
  line-height: 88rpx;
}
.activeCls{
  background-color:#11b37a; 
}