/* pages/index/cargoApplyFor/cargoApplyFor.wxss */
page {
  background: #eee;
}
.container {
  display: block;
  margin-top: 20rpx;  
}
.container .box {
  display: block;
  background: #fff;
  margin-bottom: 140rpx;  
}

.container .row {
  display: flex;
  align-items: center;
  padding: 34rpx 30rpx;      
  border-bottom: 1rpx solid #eee;
}
.container .row:last-child {
  border-bottom: none;
}
.container .row .title {
  width: 75px;
}
.container .row .right {
  display: flex;
  flex: 1;
  align-items: center;
}

.container .row .right view {
  margin-right: 20rpx;
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  padding: 0 10rpx;
  color: #999;
}
input {
  flex: 1;
}
.state {
  background: #fff;
  width: 140rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  margin: 0 auto;
  margin-bottom: 10rpx;
  border-radius: 8rpx;
  border: 1rpx solid #ddd;
}
.submit-btn {
  color: #fff;
  background: #11b37a;
  width: 690rpx;
}