/* pages/user/user.wxss */

page {
  background: #eee;
}

.box {
  /* background: #fff; */
  padding-top: 32rpx;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #11a3f7;
  color: #fff;
  border-radius: 10rpx;
  padding: 56rpx 56rpx 56rpx 34rpx;
  margin: 0 35rpx;
}

.card .userInfo {
  display: flex;
  align-items: center;
}
.ewm {
  width: 76rpx;
  height: 76rpx;
}
.name {
  margin-bottom: 10rpx;
  font-size: 17px;
}

.id {
  font-size: 15px;
}

.card .head {
  width: 167rpx;
  height: 167rpx;
  /* background: #fff; */
  /* border-radius: 50%; */
  margin-right: 28rpx;
}

.list {
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: -24rpx;
  background: #fff;
  flex-wrap: wrap;
}

.list .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250rpx;
  padding: 76rpx 0;
  box-sizing: border-box;
  border-right: 1rpx solid #eee;
  color: #666;
  font-size: 13px;
}
.list .row .icon {
  margin-bottom: 40rpx;
}
.list .row .icon image {
  display: block;
  width: 80rpx;
  height: 80rpx;
}

.list .row:nth-child(1), .list .row:nth-child(2), .list .row:nth-child(3) {
  border-bottom: 1rpx solid #eee;
}

.list .row:nth-child(3n+0) {
  border-right: none;
}

.list .row .text {
  flex: 1;
}
