<navigation-bar title="检测结果" isShowBack="{{ true }}"></navigation-bar>
<view class='container'>
  <view class='banner'>
    <view>合格</view>
    <view>大白菜</view>
  </view>
  <view class='ul'>
    <view class='title'>
      <view>孔雀石绿</view>
      <text>阳性</text>
    </view>
    <view class='li'>
      <view class='left'>检测标准</view>
      <view class='right'>0.23ug/Kg</view>
    </view>
    <view class='li'>
      <view class='left'>检测标准</view>
      <view class='right'>0.23ug/Kg</view>
    </view>
  </view>
  <view class='ul'>
    <view class='title'>
      <view>孔雀石绿</view>
      <text>阳性</text>      
    </view>
    <view class='li'>
      <view class='left'>检测标准</view>
      <view class='right'>0.23ug/Kg</view>
    </view>
    <view class='li'>
      <view class='left'>检测标准</view>
      <view class='right'>0.23ug/Kg</view>
    </view>
  </view>
</view>
<view class='footer'>
  <view class='left'>打印报告</view>
  <view class='right'>下载报告</view>
</view>